<html>
<head>
<title> </title>
<style>
* {
	box-sizing: border-box;
}

html, body {
    padding:0;
    margin:0;
}

body {
	color: #2c3e50;
	font-size: 1em;
	font-family: 'Source Serif Pro', 'Helvetica Neue', serif;
}

h1,
h2,
h3 {
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	color: #2c3e50;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

.header {
	padding: 8.5em 0;
	background-image: url('https://dl.dropboxusercontent.com/u/18570019/header-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.footer,
.header-intro,
.header-name {
	text-align: center;
}

.header-intro {
	margin-bottom: 0em;
	color: #e67e22;
	font-size: 2.25em;
	text-shadow: 0px 1px 0px #d35400;
}

.header-name {
	margin-top: -0.2em;
	color: #e67e22;
	font-size: 6.0em;
	text-shadow: 0px 3px 0px #d35400;
	font-weight: 700;
}

.about,
.questions {
	max-width: 37.5em;
	margin: 0 auto;
	margin-top: 3em;
	line-height: 1.5em;
}

.questions h3 {
	color: #e67e22;
}

.footer {
	padding: 4em 0;
	color: #fff;
	background: #e67e22;
	margin-top: 3em;
}

.footer p {
	text-align: center;
}

.social {
	text-align: center;
  margin-left: -2em;
}

.social > li {
	list-style: none;
	display: inline-block;
	margin: 0 1.0em;
}
</style>	
</head>
<header class="header">
			<div>
				<p class="header-intro">Hi, I'm</p>
				<h1 class="header-name">SHIVESH</h1>
			</div>
		</header>

		<section class="about">
			<h2>Introduction</h2>
			<p>Hi, I'm an engineering student at VIT,vellore.Im a  <a href="http://www.thinkful.com/" target="_blank">EEE</a> student. I really want to learn how to implement my own designs in the browser and offer a better service to my clients by telling them that I can code too!</p>
			
			<p>I spend far too much time on the web, keeping one eye on Twitter and the other on <a href="http://www.allblacks.com/">Product Hunt</a> to ensure I dont miss out on any new products! As well as web design, I have a real desire to learn iOS development as well, but all in good time.</p>
		</section>

		<section class="questions">
			<h2>Experience</h2>
			
			<p>writing code in one or more programming or scripting languages, such as PHP or JavaScript
plan and prototype new applications
design the architecture of the components of an application
decide on the best technologies and languages for the project
test sites and applications in different browsers and environments
problem-solve
fix bugs in existing projects
test new features thoroughly to ensure they perform the correct task in all cases
run performance benchmarking tests
review colleagues' code
build and test Application Program Interfaces (APIs) for applications to exchange data
research, incorporate and contribute to Open Source projects
meet designers, developers and project staff for progress updates
gather requirements from clients and users
learn and test new technologies, frameworks and languages
stay up to date with new trends and advancements in web development
build and maintain databases
carry out code refactoring and optimisation of existing code
document code, so other developers can understand and contribute to it
attend and speak at web development conferences and workshops
design information architecture within an application or website. <a href="http://www.allblacks.com/" target="_blank"></p>

			<h3>Skills</h3>
			<p>1.Coding.
         2.Communication.
         3.Networks.
         4.Time Management.
         5.More Information Technology Skills.
</p>

			<h3>Contact and Resume</h3>
			<p>Im on all the major social medias<a href="http://hypem.com" target="_blank"> I'm a Organized and practical Electrical Engineer with 2+ years of experience in PCB design and testing. Skilled in LabVIEW and FPGA.</a> </p>
		</section>

		<footer class="footer">
			<p>You can find out a bit more about me in these places</p>
			<ul class="social">
				<li><a href="https://twitter.com/HamishAIrving" target="=_blank">Twitter-shiveshsharan</li>
				<li><a href="https://github.com/hamishirving" target="_blank">Instagram-Shivesh.Sharan</li>
				<li><a href="#" target="_blank">Facebook- Shivesh sharan</li>
			</ul>
		</footer>
</html>